- content_for :page_title,  page_title
- content_for :ng_app,      'glyptotheque'
- content_for :stylesheets, stylesheet_link_tag('glyptotheque')
- content_for :body_class,  "section-#{get_section_of_resource(current_page).slug}"

= wrap_layout :layout do
  - if resource_tree('/').any?
    = partial 'glyptotheque/nav'

  main.glyptotheque
    header.glypto-header
      .glypto-container
        - if current_page.parent
          .glypto-breadcrumbs = breadcrumbs

        - if current_page.data.title
          h1.glypto-title = current_page.data.title || getcurrent_page
        - elsif get_section_of_resource(current_page)
          h1.glypto-title = get_section_of_resource(current_page).title
    .glypto-container = yield

  javascript:
    APP_CONTEXT = {
      sitemap: #{partial 'glyptotheque/sitemap.json'},
      current_url: "#{current_page.url}"
    }
