- content_for :page_title,  site_title
- content_for :ng_app,      'glyptotheque'
- content_for :stylesheets,  stylesheet_link_tag('glyptotheque')

= wrap_layout :layout do
  - if resource_tree('/').any?
    = partial 'glyptotheque/nav'

  main.glyptotheque
    - if current_page.data.title
      h1.glypto-title = current_page.data.title
    = yield

  javascript:
    APP_CONTEXT = {
      sitemap: #{partial 'glyptotheque/sitemap.json'},
      current_url: "#{current_page.url}"
    }
