doctype html
html
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || resource_file(current_page)
    meta name='viewport' content='width=device-width'
    = yield_content :stylesheets
    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)

  body class="#{yield_content(:body_class)}"
    - id = current_resource.metadata.options.id
    - current_model = current_resource.metadata.models[id]

    = current_model.html

    = yield_content :javascripts
    = include_javascripts(current_page.data.javascripts || current_page.data.javascript)
    = yield_content :post_body
