doctype html
html
  head
    meta charset='utf-8'
    title
      - current_section = current_page.metadata.locals[:section]
      - if current_section
        => current_section.title
      - else
        => current_page.data.title || yield_content(:page_title) || resource_file(current_page)
      - if current_page.data.title || current_section
        | › #{site_title}
    meta name='viewport' content='width=device-width'
    = yield_content :stylesheets
    - if current_resource.metadata.options.iframe
      = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)

  body class="#{yield_content(:body_class)}"
    - id = current_resource.metadata.options.id
    - current_model = current_resource.metadata.models[id]

    = current_model.html

    = javascript_include_tag  'iframe-js'
    = yield_content :javascripts
    - if current_resource.metadata.options.iframe
      = include_javascripts(current_page.data.javascripts || current_page.data.javascript)
    = yield_content :post_body
