.glypto-model-utils
  menu
    button._tab-toggle(ng-class="{'__active': show == 'outline'}" ng-click="show = show === 'outline' ? null : 'outline'" tabindex="-1") Outline
    button._tab-toggle(ng-class="{'__active': show == 'source'}" ng-click="show = show === 'source' ? null : 'source'" tabindex="-1") HTML source

    - if id
      = link_to isolated_url,
        class: '_isolated',
        target: '_blank',
        title: 'Isolated version',
        tabindex: -1
        span> Isolate
        i.fa.fa-external-link

  ._container
    ._panel.glypto-model-source ng-class="{'__shown': show == 'source'}" = code('html') { html }
    ._panel.glypto-model-outline ng-class="{'__shown': show == 'outline'}" = outline { html }
