- if resources_for('/').empty?
  h1 Site is empty, create some pages
- else
  - if main_sections.any?
    ul.glypto-section-list
      - main_sections.each do |r|
        li.glypto-section-list-item class="#{r.children.any? ? 'm-folder' : nil}"
          = link_to r.path
            h2.glypto-section-name
              = get_section_of_resource(r).title
            - if r.children.any?
              .glypto-section-meta = pluralize(resources_for(r.url).count, 'item')
