- if resources_for('/').empty?
  h1 Site is empty, create some pages
- else
  h1.glypto-title = site_title
  - main_sections.each do |section|
    h2 = link_to section.metadata.locals.name, section.path
